{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "VS_2022_x64-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
			"presentation": {
				"reveal": "silent",
				"close": true
			}
        }
    ]
}